{
  "name": "flags-fyi",
  "version": "2.0.0",
  "description": "Flags FYI, by Flagstaff — static site, no build framework needed",
  "author": "nafSadh",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "serve": "npx serve . -l 3000"
  }
}
